# Adapted from https://hub.docker.com/r/niaquinto/grails/
FROM java:8u66-jdk
MAINTAINER Mike Plummer <mike.plummer@objectpartners.com>

# Install Grails
ENV GRAILS_VERSION=3.0.9 \
    GRAILS_HOME=/usr/lib/grails

WORKDIR /usr/lib

RUN mkdir /app && \
    wget https://github.com/grails/grails-core/releases/download/v${GRAILS_VERSION}/grails-${GRAILS_VERSION}.zip && \
    unzip grails-${GRAILS_VERSION}.zip && \
    rm -rf grails-${GRAILS_VERSION}.zip && \
    ln -s grails-${GRAILS_VERSION} grails && \
    ln -s /usr/lib/grails/bin/grails /usr/bin/grails

RUN grails create-app /tmp/setup-app && \
    cd /tmp/setup-app && \
    grails test-app && \
    cd /app && \
    rm -rf /tmp/setup-app

# Set working directory
WORKDIR /app

EXPOSE 8080 5701 22

# Set Default Behavior
ENTRYPOINT ["grails"]
CMD ["-version"]
